# MathematicalMistweaving

./: .editorconfig  MathematicalMistweaving.sln  package-lock.json  package.json
MathematicalMistweaving.API/: MathematicalMistweaving.API.csproj  Program.cs  Usings.cs
MathematicalMistweaving.API/Controllers/: MathController.cs  SpellDataController.cs
MathematicalMistweaving.API/Models/: BaseSpellDto.cs  EssenceFontDto.cs  RenewingMistDto.cs  RevivalRestoralDto.cs  VivifyDto.cs
MathematicalMistweaving.API/Properties/: launchSettings.json
MathematicalMistweavingTests/: MathematicalMistweavingTests.csproj  Usings.cs
MathematicalMistweavingTests/MathTests/: MathTests.cs  MistweaverMathTests.cs
MathematicalMistweavingTests/SpellDataTests/: DotInfoTests.cs  HotInfoTests.cs  SpellBookTests.cs
Mistweaver.Math/: Mistweaver.Math.csproj  Usings.cs
Mistweaver.Math/Helpers/: StatHelper.cs  StringHelper.cs
Mistweaver.Math/Interfaces/: IMistweaverMath.cs
Mistweaver.Math/Models/: MistweaverMath.cs  SpellResult.cs  Stats.cs
Spells/: Mistweaver.Data.csproj  Mistweaver.SpellData.csproj  SpellBook.cs  Usings.cs
Spells/Common/: Constants.cs  Enums.cs
Spells/Helpers/: CacheHelper.cs  StringHelper.cs
Spells/Interfaces/: IProfile.cs  ISpellBook.cs  ITalents.cs
Spells/Profile/: PlayerExternalMana.cs  PlayerProfile.cs  PlayerStats.cs  PlayerTalents.cs  ProfileOptions.cs
Spells/SpellModels/: BlackoutKick.cs  ChiBurst.cs  ChiCocoon.cs  ChiWave.cs  CracklingJadeLightning.cs  DamageBase.cs  DotInfo.cs  EnvelopingBreath.cs  EnvelopingMist.cs  EssenceFont.cs  ExpelHarm.cs  EyeOfTheTiger.cs  FaelineStomp.cs  GustOfMists.cs  HealBase.cs  HealingElixir.cs  HotInfo.cs  JadefireStomp.cs  LifeCocoon.cs  RefreshingJadeWind.cs  RenewingMist.cs  ResonantFists.cs  Revival.cs  RisingMist.cs  RisingSunKick.cs  SheilunsGift.cs  SoothingBreath.cs  SoothingMist.cs  SpellBase.cs  SpinningCraneKick.cs  TigerPalm.cs  TouchOfDeath.cs  Vivify.cs  YulonsWhisper.cs  (+1 more)
mathematicalmistweaving.web/: mathematicalmistweaving.web.esproj  package-lock.json  package.json
(+37 files in other folders)
